EAGLE AutoRouter Statistics:

Job           : /home/zack/opens-lab/pnnl/Rod-Board/rod-board.brd

Start at      : 11:49:41 (12/20/19)
End at        : 11:49:51 (12/20/19)
Elapsed time  : 00:00:07

Signals       :    45   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   130   predefined:  27 ( 0 Vias )

Router memory :   840560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         1       103       103       103       103       103
Vias              :         0       143        53        43        39        41
Resolution        :    21.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 90.8% finished. Polygons may have fallen apart.
