Partlist

Exported from rod-board.brd at 12/20/19 8:15 AM

EAGLE Version 9.5.1 Copyright (c) 1988-2019 Autodesk, Inc.

Assembly variant: 

Part     Value          Package          Library             Position (inch)       Orientation

A1       ADS1115        ADS1115          PNNL_Probe          (0.7 3.3)             R90
A2       TCA9548A       TCA9548A         PNNL_Probe          (0 4.45)              R0
A3       DS3502         DS3502           PNNL_Probe          (0.7 2.25)            R90
ACOUT    PTR1PAD1-13    P1-13            testpad             (0.6 1.2)             R0
AOUT     PTR1PAD1-13    P1-13            testpad             (0.6 2.1)             R0
C1       100nF          C1206            rcl                 (0.45 0.75)           R270
C2       100nF          C1206            rcl                 (0.6 1)               R90
C3       100nF          C1206            rcl                 (0.15 1.25)           R90
C4       1uF            C1206            rcl                 (0.3 1.65)            R270
C5       1uF            C1206            rcl                 (0.6 1.65)            R90
C6       1uF            C1206            rcl                 (0.6 1.9)             R90
C7       0.1uF          0603             SparkFun-Capacitors (0.25 5.6)            R270
C9       1.0uF          0603             SparkFun-Capacitors (0.45 5.6)            R270
C16      1uF            C1206            rcl                 (0.15 2.4)            R270
C17      1uF            C1206            rcl                 (0.3 2.4)             R270
C18      1uF            C1206            rcl                 (0.45 2.4)            R270
D1       1N4001         D-5              diode               (0.3 1)               R270
D2       1N4001         D-5              diode               (0.15 1)              R90
D3       1N4001         D-5              diode               (0.35 1.45)           R0
D4       1N4001         D-5              diode               (0.45 2.15)           R90
D5       1N4001         D-5              diode               (0.3 2.15)            R270
IC1      CD4051BE       CD4051BE         PNNL_Probe          (0.15 3.45)           MR90
IC2      TL074P         DIL14            linear              (0.35 3)              MR90
IC3      MCP23008       MCP23008         PNNL_Probe          (0.1 4.25)            MR90
J3       RJ45           RJ45-8           SparkFun-Connectors (0.35 6.1)            R180
JP1                     1X03             pinhead             (0.2 0.1)             R0
JP2                     1X03             pinhead             (0.5 0.1)             R0
JP3                     1X03             pinhead             (0.2 0.3)             R0
JP4                     1X03             pinhead             (0.5 0.3)             R0
JP5                     1X03             pinhead             (0.2 0.5)             R0
JP6                     1X02             pinhead             (0.55 0.5)            R0
PIN6     PTR1PAD1-13    P1-13            testpad             (0.6 3.2)             MR0
PIN7     PTR1PAD1-13    P1-13            testpad             (0.1 3.1)             MR0
PIN12    PTR1PAD1-13    P1-13            testpad             (0.6 1.45)            R0
R1       1K             R1206            rcl                 (0.6 0.75)            R90
R2       10K            R1206            rcl                 (0.3 0.75)            R270
R3       22K            R1206            rcl                 (0.15 0.75)           R90
R4       1K             R1206            rcl                 (0.45 1)              R90
R5       2K             R1206            rcl                 (0.3 1.25)            R90
R6       1K             R1206            rcl                 (0.45 1.25)           R270
R7       10K            R1206            rcl                 (0.15 1.65)           R270
R8       4.7K           R1206            rcl                 (0.45 1.65)           R270
R9       10K            R1206            rcl                 (0.3 1.9)             R90
R10      5K             R1206            rcl                 (0.15 1.9)            R270
R11      4.7K           R1206            rcl                 (0.45 1.9)            R90
R13      390            0603             SparkFun-Resistors  (0.55 5.6)            R90
R14      100            0603             SparkFun-Resistors  (0.55 5.45)           R90
R15      390            0603             SparkFun-Resistors  (0.55 5.3)            R90
R16      390            0603             SparkFun-Resistors  (0.15 5.6)            R90
R17      100            0603             SparkFun-Resistors  (0.15 5.45)           R90
R18      390            0603             SparkFun-Resistors  (0.15 5.3)            R90
R19      4.7k           0603             SparkFun-Resistors  (0.25 5.2)            R0
R20      4.7k           0603             SparkFun-Resistors  (0.45 5.2)            R180
U1       PCA9615        TSSOP10          SparkFun-IC-Comms   (0.35 5.4)            R0
U2       TPS60400DBVR   SOT95P280X145-5N TPS60400DBVR        (0.1 2.15)            R90
VCC1     PTR1PAD1-13    P1-13            testpad             (0.6 2.35)            MR270
VNEG1    PTR1PAD1-13    P1-13            testpad             (0.1 3)               MR0
WEIN     PTR1PAD1-13    P1-13            testpad             (0.15 1.45)           R0
