# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SOT-23-6_MC.pac';
Layer 1;
Smd '1' 52 22 -0 R0 (-51 37.4016);
Layer 1;
Smd '2' 52 22 -0 R0 (-51 0);
Layer 1;
Smd '3' 52 22 -0 R0 (-51 -37.4016);
Layer 1;
Smd '4' 52 22 -0 R0 (51 -37.4016);
Layer 1;
Smd '5' 52 22 -0 R0 (51 0);
Layer 1;
Smd '6' 52 22 -0 R0 (51 37.4016);
Layer 51;
Wire 6 (-36 27) (-36 47);
Wire 6 (-36 47) (-63 47);
Wire 6 (-63 47) (-63 27);
Wire 6 (-63 27) (-36 27);
Wire 6 (-36 -10) (-36 10);
Wire 6 (-36 10) (-63 10);
Wire 6 (-63 10) (-63 -10);
Wire 6 (-63 -10) (-36 -10);
Wire 6 (-36 -47) (-36 -27);
Wire 6 (-36 -27) (-63 -27);
Wire 6 (-63 -27) (-63 -47);
Wire 6 (-63 -47) (-36 -47);
Wire 6 (36 -27) (36 -47);
Wire 6 (36 -47) (63 -47);
Wire 6 (63 -47) (63 -27);
Wire 6 (63 -27) (36 -27);
Wire 6 (36 10) (36 -10);
Wire 6 (36 -10) (63 -10);
Wire 6 (63 -10) (63 10);
Wire 6 (63 10) (36 10);
Wire 6 (36 47) (36 27);
Wire 6 (36 27) (63 27);
Wire 6 (63 27) (63 47);
Wire 6 (63 47) (36 47);
Wire 6 (-36 -61) (36 -61);
Wire 6 (36 -61) (36 61);
Wire 6 (36 61) (-36 61);
Wire 6 (-36 61) (-36 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-43 8);
Layer 21;
Wire 6 (-40 -66) (40 -66);
Wire 6 (40 66) (-40 66);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-84 54);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SOT-23-6_MC-L.pac';
Layer 1;
Smd '1' 40 20 -0 R0 (-49 37.4016);
Layer 1;
Smd '2' 40 20 -0 R0 (-49 0);
Layer 1;
Smd '3' 40 20 -0 R0 (-49 -37.4016);
Layer 1;
Smd '4' 40 20 -0 R0 (49 -37.4016);
Layer 1;
Smd '5' 40 20 -0 R0 (49 0);
Layer 1;
Smd '6' 40 20 -0 R0 (49 37.4016);
Layer 51;
Wire 6 (-35 27) (-36 47);
Wire 6 (-36 47) (-63 47);
Wire 6 (-63 47) (-63 27);
Wire 6 (-63 27) (-35 27);
Wire 6 (-35 -10) (-36 10);
Wire 6 (-36 10) (-63 10);
Wire 6 (-63 10) (-63 -10);
Wire 6 (-63 -10) (-35 -10);
Wire 6 (-35 -47) (-35 -27);
Wire 6 (-35 -27) (-63 -27);
Wire 6 (-63 -27) (-63 -47);
Wire 6 (-63 -47) (-35 -47);
Wire 6 (35 -27) (36 -47);
Wire 6 (36 -47) (63 -47);
Wire 6 (63 -47) (63 -27);
Wire 6 (63 -27) (35 -27);
Wire 6 (35 10) (36 -10);
Wire 6 (36 -10) (63 -10);
Wire 6 (63 -10) (63 10);
Wire 6 (63 10) (35 10);
Wire 6 (35 47) (35 27);
Wire 6 (35 27) (63 27);
Wire 6 (63 27) (63 47);
Wire 6 (63 47) (35 47);
Wire 6 (-36 -61) (36 -61);
Wire 6 (36 -61) (36 61);
Wire 6 (36 61) (-36 61);
Wire 6 (-36 61) (-36 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-43 8);
Layer 21;
Wire 6 (-40 -66) (40 -66);
Wire 6 (40 66) (-40 66);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-82 52);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SOT-23-6_MC-M.pac';
Layer 1;
Smd '1' 64 24 -0 R0 (-53 37.4016);
Layer 1;
Smd '2' 64 24 -0 R0 (-53 0);
Layer 1;
Smd '3' 64 24 -0 R0 (-53 -37.4016);
Layer 1;
Smd '4' 64 24 -0 R0 (53 -37.4016);
Layer 1;
Smd '5' 64 24 -0 R0 (53 0);
Layer 1;
Smd '6' 64 24 -0 R0 (53 37.4016);
Layer 51;
Wire 6 (-35 27) (-36 47);
Wire 6 (-36 47) (-63 47);
Wire 6 (-63 47) (-63 27);
Wire 6 (-63 27) (-35 27);
Wire 6 (-35 -10) (-36 10);
Wire 6 (-36 10) (-63 10);
Wire 6 (-63 10) (-63 -10);
Wire 6 (-63 -10) (-35 -10);
Wire 6 (-35 -47) (-35 -27);
Wire 6 (-35 -27) (-63 -27);
Wire 6 (-63 -27) (-63 -47);
Wire 6 (-63 -47) (-35 -47);
Wire 6 (35 -27) (36 -47);
Wire 6 (36 -47) (63 -47);
Wire 6 (63 -47) (63 -27);
Wire 6 (63 -27) (35 -27);
Wire 6 (35 10) (36 -10);
Wire 6 (36 -10) (63 -10);
Wire 6 (63 -10) (63 10);
Wire 6 (63 10) (35 10);
Wire 6 (35 47) (35 27);
Wire 6 (35 27) (63 27);
Wire 6 (63 27) (63 47);
Wire 6 (63 47) (35 47);
Wire 6 (-36 -61) (36 -61);
Wire 6 (36 -61) (36 61);
Wire 6 (36 61) (-36 61);
Wire 6 (-36 61) (-36 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-43 8);
Layer 21;
Wire 6 (-40 -66) (40 -66);
Wire 6 (40 66) (-40 66);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 56);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'MCP3425A0T-E/CH.sym';
Layer 94;
Pin 'VIN+' Pas None Middle R0 Both 0 (100 0)
Pin 'VSS' Pas None Middle R0 Both 0 (100 -100)
Pin 'SCL' Pas None Middle R0 Both 0 (100 -200)
Pin 'SDA' Pas None Middle R180 Both 0 (2300 -200)
Pin 'VDD' Pas None Middle R180 Both 0 (2300 -100)
Pin 'VIN-' Pas None Middle R180 Both 0 (2300 0)
Wire 6 (300 200) (300 -400);
Wire 6 (300 -400) (2100 -400);
Wire 6 (2100 -400) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit 'MCP3425A0T-E/CH.dev';
Prefix 'U';
Description '';
Value Off;
Add MCP3425A0T-E/CH 'A' Next  0 (0 0);
Package 'SOT-23-6_MC';
Technology '';
Attribute Vendor 'Microchip';
Attribute Manufacturer_Part_Number 'MCP3425A0T-E/CH';
Attribute Built_By 'EMA_UL_Team';
Connect 'A.VIN+' '1';
Connect 'A.VSS' '2';
Connect 'A.SCL' '3';
Connect 'A.SDA' '4';
Connect 'A.VDD' '5';
Connect 'A.VIN-' '6';
Package 'SOT-23-6_MC-M' 'SOT-23-6_MC-M';
Technology '';
Attribute Vendor 'Microchip';
Attribute Manufacturer_Part_Number 'MCP3425A0T-E/CH';
Attribute Built_By 'EMA_UL_Team';
Connect 'A.VIN+' '1';
Connect 'A.VSS' '2';
Connect 'A.SCL' '3';
Connect 'A.SDA' '4';
Connect 'A.VDD' '5';
Connect 'A.VIN-' '6';
Package 'SOT-23-6_MC-L' 'SOT-23-6_MC-L';
Technology '';
Attribute Vendor 'Microchip';
Attribute Manufacturer_Part_Number 'MCP3425A0T-E/CH';
Attribute Built_By 'EMA_UL_Team';
Connect 'A.VIN+' '1';
Connect 'A.VSS' '2';
Connect 'A.SCL' '3';
Connect 'A.SDA' '4';
Connect 'A.VDD' '5';
Connect 'A.VIN-' '6';
