Partlist exported from /home/zack/opens-lab/pnnl/Head-Board/head-board.sch at 1/8/20 5:19 PM

Qty Value             Device                    Package           Parts              Description                 PROD_ID    SF_ID     VALUE
1   0.1uF             0.1UF-0603-25V-(+80/-20%) 0603              C7                 0.1µF ceramic capacitors    CAP-00810            0.1uF
1   1.0uF             1.0UF-0603-16V-10%        0603              C9                 1µF ceramic capacitors      CAP-00868            1.0uF
2   100               100OHM-0603-1/10W-1%      0603              R14, R17           100Ω resistor               RES-07863            100  
4   390               390OHM-0603-1/10W-1%      0603              R13, R15, R16, R18 390Ω resistor               RES-07864            390  
2   4.7k              4.7KOHM-0603-1/10W-1%     0603              R19, R20           4.7kΩ resistor              RES-07857            4.7k 
1   HYPNOS_CONNECTION HYPNOS_CONNECTION         HYPNOS_CONNECTION A1                                                                       
1   OPENS-LOGO        OPENS-LOGO                OPENS-LOGO        U$1                OPENS Lab Logo                                        
1   PCA9615           PCA9615                   TSSOP10           U1                 Differential I2C Bus Buffer IC-13899                  
1   RJ45              RJ45-8                    RJ45-8            J3                 RJ45 Jack - 8 pin           CONN-08506 PRT-00643 RJ45 
