EAGLE AutoRouter Statistics:

Job           : /home/zack/opens-lab/pnnl/Compact-Sensor/compact-sensor.brd

Start at      : 03:16:48 (2/7/20)
End at        : 03:22:30 (2/7/20)
Elapsed time  : 00:04:10

Signals       :    32   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   127   predefined:  0 ( 0 Vias )

Router memory :   685388

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:04:08  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0      2717         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        55         0         0         0         0

Routed            :         7        87        87        87        87        87
Vias              :         0        39        29        27        27        27
Resolution        :     5.5 %    68.5 %    68.5 %    68.5 %    68.5 %    68.5 %

Final             : 68.5% finished
