# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DFN-16_DHC.pac';
Layer 1;
Smd '1' 31.685 11.811 -0 R0 (-57.1811 68.8977);
Layer 1;
Smd '2' 31.685 11.811 -0 R0 (-57.1811 49.2126);
Layer 1;
Smd '3' 31.685 11.811 -0 R0 (-57.1811 29.5276);
Layer 1;
Smd '4' 31.685 11.811 -0 R0 (-57.1811 9.8425);
Layer 1;
Smd '5' 31.685 11.811 -0 R0 (-57.1811 -9.8425);
Layer 1;
Smd '6' 31.685 11.811 -0 R0 (-57.1811 -29.5275);
Layer 1;
Smd '7' 31.685 11.811 -0 R0 (-57.1811 -49.2126);
Layer 1;
Smd '8' 31.685 11.811 -0 R0 (-57.1811 -68.8976);
Layer 1;
Smd '9' 31.685 11.811 -0 R0 (57.1811 -68.8977);
Layer 1;
Smd '10' 31.685 11.811 -0 R0 (57.1811 -49.2126);
Layer 1;
Smd '11' 31.685 11.811 -0 R0 (57.1811 -29.5276);
Layer 1;
Smd '12' 31.685 11.811 -0 R0 (57.1811 -9.8425);
Layer 1;
Smd '13' 31.685 11.811 -0 R0 (57.1811 9.8425);
Layer 1;
Smd '14' 31.685 11.811 -0 R0 (57.1811 29.5275);
Layer 1;
Smd '15' 31.685 11.811 -0 R0 (57.1811 49.2126);
Layer 1;
Smd '16' 31.685 11.811 -0 R0 (57.1811 68.8976);
Layer 1;
Smd '17' 68.8976 177.1654 -0 R0 NOCREAM (0 0);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-30.5118 84.6457) (-30.5118 33.4646) (30.5118 33.4646) (30.5118 84.6457) (-30.5118 84.6457);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-30.5118 25.5906) (-30.5118 -25.5906) (30.5118 -25.5906) (30.5118 25.5906) (-30.5118 25.5906);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-30.5118 -33.4646) (-30.5118 -84.6457) (30.5118 -84.6457) (30.5118 -33.4646) (-30.5118 -33.4646);
Layer 21;
Wire 6 (-66 -105) (66 -105);
Wire 6 (66 -105) (66 -88);
Wire 6 (66 105) (-66 105);
Wire 6 (-66 105) (-66 88);
Wire 6 (-66 -88) (-66 -105);
Wire 6 (66 88) (66 105);
Wire 6 (-86 66) -208 (-86 72);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-61 -100) (61 -100);
Wire 6 (61 -100) (61 100);
Wire 6 (61 100) (-61 100);
Wire 6 (-61 100) (-61 -100);
Wire 6 (12 100) -180 (-12 100);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DFN-16_DHC-L.pac';
Layer 1;
Smd '1' 27.685 7.811 -0 R0 (-55.1811 68.8977);
Layer 1;
Smd '2' 27.685 7.811 -0 R0 (-55.1811 49.2126);
Layer 1;
Smd '3' 27.685 7.811 -0 R0 (-55.1811 29.5276);
Layer 1;
Smd '4' 27.685 7.811 -0 R0 (-55.1811 9.8425);
Layer 1;
Smd '5' 27.685 7.811 -0 R0 (-55.1811 -9.8425);
Layer 1;
Smd '6' 27.685 7.811 -0 R0 (-55.1811 -29.5275);
Layer 1;
Smd '7' 27.685 7.811 -0 R0 (-55.1811 -49.2126);
Layer 1;
Smd '8' 27.685 7.811 -0 R0 (-55.1811 -68.8976);
Layer 1;
Smd '9' 27.685 7.811 -0 R0 (55.1811 -68.8977);
Layer 1;
Smd '10' 27.685 7.811 -0 R0 (55.1811 -49.2126);
Layer 1;
Smd '11' 27.685 7.811 -0 R0 (55.1811 -29.5276);
Layer 1;
Smd '12' 27.685 7.811 -0 R0 (55.1811 -9.8425);
Layer 1;
Smd '13' 27.685 7.811 -0 R0 (55.1811 9.8425);
Layer 1;
Smd '14' 27.685 7.811 -0 R0 (55.1811 29.5275);
Layer 1;
Smd '15' 27.685 7.811 -0 R0 (55.1811 49.2126);
Layer 1;
Smd '16' 27.685 7.811 -0 R0 (55.1811 68.8976);
Layer 1;
Smd '17' 68.8976 177.1654 -0 R0 NOCREAM (0 0);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-30.5118 84.6457) (-30.5118 33.4646) (30.5118 33.4646) (30.5118 84.6457) (-30.5118 84.6457);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-30.5118 25.5906) (-30.5118 -25.5906) (30.5118 -25.5906) (30.5118 25.5906) (-30.5118 25.5906);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-30.5118 -33.4646) (-30.5118 -84.6457) (30.5118 -84.6457) (30.5118 -33.4646) (-30.5118 -33.4646);
Layer 21;
Wire 6 (-66 -105) (66 -105);
Wire 6 (66 -105) (66 -86);
Wire 6 (66 105) (-66 105);
Wire 6 (-66 105) (-66 86);
Wire 6 (-66 -86) (-66 -105);
Wire 6 (66 86) (66 105);
Wire 6 (-82 66) -208 (-82 72);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-61 -100) (61 -100);
Wire 6 (61 -100) (61 100);
Wire 6 (61 100) (-61 100);
Wire 6 (-61 100) (-61 -100);
Wire 6 (12 100) -180 (-12 100);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DFN-16_DHC-M.pac';
Layer 1;
Smd '1' 35.685 7.811 -0 R0 (-59.1811 68.8977);
Layer 1;
Smd '2' 35.685 7.811 -0 R0 (-59.1811 49.2126);
Layer 1;
Smd '3' 35.685 7.811 -0 R0 (-59.1811 29.5276);
Layer 1;
Smd '4' 35.685 7.811 -0 R0 (-59.1811 9.8425);
Layer 1;
Smd '5' 35.685 7.811 -0 R0 (-59.1811 -9.8425);
Layer 1;
Smd '6' 35.685 7.811 -0 R0 (-59.1811 -29.5275);
Layer 1;
Smd '7' 35.685 7.811 -0 R0 (-59.1811 -49.2126);
Layer 1;
Smd '8' 35.685 7.811 -0 R0 (-59.1811 -68.8976);
Layer 1;
Smd '9' 35.685 7.811 -0 R0 (59.1811 -68.8977);
Layer 1;
Smd '10' 35.685 7.811 -0 R0 (59.1811 -49.2126);
Layer 1;
Smd '11' 35.685 7.811 -0 R0 (59.1811 -29.5276);
Layer 1;
Smd '12' 35.685 7.811 -0 R0 (59.1811 -9.8425);
Layer 1;
Smd '13' 35.685 7.811 -0 R0 (59.1811 9.8425);
Layer 1;
Smd '14' 35.685 7.811 -0 R0 (59.1811 29.5275);
Layer 1;
Smd '15' 35.685 7.811 -0 R0 (59.1811 49.2126);
Layer 1;
Smd '16' 35.685 7.811 -0 R0 (59.1811 68.8976);
Layer 1;
Smd '17' 68.8976 177.1654 -0 R0 NOCREAM (0 0);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-30.5118 84.6457) (-30.5118 33.4646) (30.5118 33.4646) (30.5118 84.6457) (-30.5118 84.6457);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-30.5118 25.5906) (-30.5118 -25.5906) (30.5118 -25.5906) (30.5118 25.5906) (-30.5118 25.5906);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-30.5118 -33.4646) (-30.5118 -84.6457) (30.5118 -84.6457) (30.5118 -33.4646) (-30.5118 -33.4646);
Layer 21;
Wire 6 (-66 -105) (66 -105);
Wire 6 (66 -105) (66 -86);
Wire 6 (66 105) (-66 105);
Wire 6 (-66 105) (-66 86);
Wire 6 (-66 -86) (-66 -105);
Wire 6 (66 86) (66 105);
Wire 6 (-90 66) -208 (-90 72);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-61 -100) (61 -100);
Wire 6 (61 -100) (61 100);
Wire 6 (61 100) (-61 100);
Wire 6 (-61 100) (-61 -100);
Wire 6 (12 100) -180 (-12 100);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'LTC4317CDHCPBF.sym';
Layer 94;
Pin 'GND_2' Pwr None Middle R0 Both 0 (100 0)
Pin 'ENABLE2' In None Middle R0 Both 0 (100 -100)
Pin 'XORH2' In None Middle R0 Both 0 (100 -200)
Pin 'XORL2' In None Middle R0 Both 0 (100 -300)
Pin 'XORH1' In None Middle R0 Both 0 (100 -400)
Pin 'XORL1' In None Middle R0 Both 0 (100 -500)
Pin 'VCC' Pwr None Middle R0 Both 0 (100 -600)
Pin 'ENABLE1' In None Middle R0 Both 0 (100 -700)
Pin 'READY2' Out None Middle R180 Both 0 (2700 -800)
Pin 'READY1' Out None Middle R180 Both 0 (2700 -700)
Pin 'SDAOUT2' I/O None Middle R180 Both 0 (2700 -600)
Pin 'SDAIN' I/O None Middle R180 Both 0 (2700 -500)
Pin 'SDAOUT1' I/O None Middle R180 Both 0 (2700 -400)
Pin 'SCLOUT1' I/O None Middle R180 Both 0 (2700 -300)
Pin 'SCLIN' I/O None Middle R180 Both 0 (2700 -200)
Pin 'SCLOUT2' I/O None Middle R180 Both 0 (2700 -100)
Pin 'GND' Pwr None Middle R180 Both 0 (2700 0)
Wire 6 (300 200) (300 -1000);
Wire 6 (300 -1000) (2500 -1000);
Wire 6 (2500 -1000) (2500 200);
Wire 6 (2500 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1214 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1189 259);

Edit 'LTC4317CDHCPBF.dev';
Prefix 'U';
Description '';
Value Off;
Add LTC4317CDHCPBF 'A' Next  0 (0 0);
Package 'DFN-16_DHC';
Technology '';
Attribute Vendor 'Linear Technology';
Attribute Manufacturer_Part_Number 'LTC4317CDHC#PBF';
Attribute Built_By 'EMA_UL_Team';
Connect 'A.GND_2' '1';
Connect 'A.ENABLE2' '2';
Connect 'A.XORH2' '3';
Connect 'A.XORL2' '4';
Connect 'A.XORH1' '5';
Connect 'A.XORL1' '6';
Connect 'A.VCC' '7';
Connect 'A.ENABLE1' '8';
Connect 'A.READY2' '9';
Connect 'A.READY1' '10';
Connect 'A.SDAOUT2' '11';
Connect 'A.SDAIN' '12';
Connect 'A.SDAOUT1' '13';
Connect 'A.SCLOUT1' '14';
Connect 'A.SCLIN' '15';
Connect 'A.SCLOUT2' '16';
Connect 'A.GND' '17';
Package 'DFN-16_DHC-M' 'DFN-16_DHC-M';
Technology '';
Attribute Vendor 'Linear Technology';
Attribute Manufacturer_Part_Number 'LTC4317CDHC#PBF';
Attribute Built_By 'EMA_UL_Team';
Connect 'A.GND_2' '1';
Connect 'A.ENABLE2' '2';
Connect 'A.XORH2' '3';
Connect 'A.XORL2' '4';
Connect 'A.XORH1' '5';
Connect 'A.XORL1' '6';
Connect 'A.VCC' '7';
Connect 'A.ENABLE1' '8';
Connect 'A.READY2' '9';
Connect 'A.READY1' '10';
Connect 'A.SDAOUT2' '11';
Connect 'A.SDAIN' '12';
Connect 'A.SDAOUT1' '13';
Connect 'A.SCLOUT1' '14';
Connect 'A.SCLIN' '15';
Connect 'A.SCLOUT2' '16';
Connect 'A.GND' '17';
Package 'DFN-16_DHC-L' 'DFN-16_DHC-L';
Technology '';
Attribute Vendor 'Linear Technology';
Attribute Manufacturer_Part_Number 'LTC4317CDHC#PBF';
Attribute Built_By 'EMA_UL_Team';
Connect 'A.GND_2' '1';
Connect 'A.ENABLE2' '2';
Connect 'A.XORH2' '3';
Connect 'A.XORL2' '4';
Connect 'A.XORH1' '5';
Connect 'A.XORL1' '6';
Connect 'A.VCC' '7';
Connect 'A.ENABLE1' '8';
Connect 'A.READY2' '9';
Connect 'A.READY1' '10';
Connect 'A.SDAOUT2' '11';
Connect 'A.SDAIN' '12';
Connect 'A.SDAOUT1' '13';
Connect 'A.SCLOUT1' '14';
Connect 'A.SCLIN' '15';
Connect 'A.SCLOUT2' '16';
Connect 'A.GND' '17';
