# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'NS14.pac';
Layer 1;
Smd '1' 85 22 -0 R0 (-133 150);
Layer 1;
Smd '2' 85 22 -0 R0 (-133 100);
Layer 1;
Smd '3' 85 22 -0 R0 (-133 50);
Layer 1;
Smd '4' 85 22 -0 R0 (-133 0);
Layer 1;
Smd '5' 85 22 -0 R0 (-133 -50);
Layer 1;
Smd '6' 85 22 -0 R0 (-133 -100);
Layer 1;
Smd '7' 85 22 -0 R0 (-133 -150);
Layer 1;
Smd '8' 85 22 -0 R0 (133 -150);
Layer 1;
Smd '9' 85 22 -0 R0 (133 -100);
Layer 1;
Smd '10' 85 22 -0 R0 (133 -50);
Layer 1;
Smd '11' 85 22 -0 R0 (133 0);
Layer 1;
Smd '12' 85 22 -0 R0 (133 50);
Layer 1;
Smd '13' 85 22 -0 R0 (133 100);
Layer 1;
Smd '14' 85 22 -0 R0 (133 150);
Layer 51;
Wire 6 (-110 140) (-110 160);
Wire 6 (-110 160) (-162 160);
Wire 6 (-162 160) (-162 140);
Wire 6 (-162 140) (-110 140);
Wire 6 (-110 90) (-110 110);
Wire 6 (-110 110) (-162 110);
Wire 6 (-162 110) (-162 90);
Wire 6 (-162 90) (-110 90);
Wire 6 (-110 40) (-110 60);
Wire 6 (-110 60) (-162 60);
Wire 6 (-162 60) (-162 40);
Wire 6 (-162 40) (-110 40);
Wire 6 (-110 -10) (-110 10);
Wire 6 (-110 10) (-162 10);
Wire 6 (-162 10) (-162 -10);
Wire 6 (-162 -10) (-110 -10);
Wire 6 (-110 -60) (-110 -40);
Wire 6 (-110 -40) (-162 -40);
Wire 6 (-162 -40) (-162 -60);
Wire 6 (-162 -60) (-110 -60);
Wire 6 (-110 -110) (-110 -90);
Wire 6 (-110 -90) (-162 -90);
Wire 6 (-162 -90) (-162 -110);
Wire 6 (-162 -110) (-110 -110);
Wire 6 (-110 -160) (-110 -140);
Wire 6 (-110 -140) (-162 -140);
Wire 6 (-162 -140) (-162 -160);
Wire 6 (-162 -160) (-110 -160);
Wire 6 (110 -140) (110 -160);
Wire 6 (110 -160) (162 -160);
Wire 6 (162 -160) (162 -140);
Wire 6 (162 -140) (110 -140);
Wire 6 (110 -90) (110 -110);
Wire 6 (110 -110) (162 -110);
Wire 6 (162 -110) (162 -90);
Wire 6 (162 -90) (110 -90);
Wire 6 (110 -40) (110 -60);
Wire 6 (110 -60) (162 -60);
Wire 6 (162 -60) (162 -40);
Wire 6 (162 -40) (110 -40);
Wire 6 (110 10) (110 -10);
Wire 6 (110 -10) (162 -10);
Wire 6 (162 -10) (162 10);
Wire 6 (162 10) (110 10);
Wire 6 (110 60) (110 40);
Wire 6 (110 40) (162 40);
Wire 6 (162 40) (162 60);
Wire 6 (162 60) (110 60);
Wire 6 (110 110) (110 90);
Wire 6 (110 90) (162 90);
Wire 6 (162 90) (162 110);
Wire 6 (162 110) (110 110);
Wire 6 (110 160) (110 140);
Wire 6 (110 140) (162 140);
Wire 6 (162 140) (162 160);
Wire 6 (162 160) (110 160);
Wire 6 (-110 -206) (110 -206);
Wire 6 (110 -206) (110 206);
Wire 6 (110 206) (-110 206);
Wire 6 (-110 206) (-110 -206);
Wire 6 (12 207) -180 (-12 206);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-118 154);
Layer 21;
Wire 6 (-115 -212) (115 -212);
Wire 6 (115 -212) (115 -174);
Wire 6 (115 212) (-115 212);
Wire 6 (-115 212) (-115 174);
Wire 6 (-115 -174) (-115 -212);
Wire 6 (115 174) (115 212);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (195.5 -42.5) (195.5 -57.5) (185.5 -57.5) (185.5 -42.5) (195.5 -42.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-166 167);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'NS14-M.pac';
Layer 1;
Smd '1' 81 24 -0 R0 (-143 150);
Layer 1;
Smd '2' 81 24 -0 R0 (-143 100);
Layer 1;
Smd '3' 81 24 -0 R0 (-143 50);
Layer 1;
Smd '4' 81 24 -0 R0 (-143 0);
Layer 1;
Smd '5' 81 24 -0 R0 (-143 -50);
Layer 1;
Smd '6' 81 24 -0 R0 (-143 -100);
Layer 1;
Smd '7' 81 24 -0 R0 (-143 -150);
Layer 1;
Smd '8' 81 24 -0 R0 (143 -150);
Layer 1;
Smd '9' 81 24 -0 R0 (143 -100);
Layer 1;
Smd '10' 81 24 -0 R0 (143 -50);
Layer 1;
Smd '11' 81 24 -0 R0 (143 0);
Layer 1;
Smd '12' 81 24 -0 R0 (143 50);
Layer 1;
Smd '13' 81 24 -0 R0 (143 100);
Layer 1;
Smd '14' 81 24 -0 R0 (143 150);
Layer 51;
Wire 6 (-110 140) (-110 160);
Wire 6 (-110 160) (-162 160);
Wire 6 (-162 160) (-161 140);
Wire 6 (-161 140) (-110 140);
Wire 6 (-110 90) (-110 110);
Wire 6 (-110 110) (-162 110);
Wire 6 (-162 110) (-161 90);
Wire 6 (-161 90) (-110 90);
Wire 6 (-110 40) (-110 60);
Wire 6 (-110 60) (-162 60);
Wire 6 (-162 60) (-161 40);
Wire 6 (-161 40) (-110 40);
Wire 6 (-110 -10) (-110 10);
Wire 6 (-110 10) (-161 10);
Wire 6 (-161 10) (-161 -10);
Wire 6 (-161 -10) (-110 -10);
Wire 6 (-110 -60) (-110 -40);
Wire 6 (-110 -40) (-161 -40);
Wire 6 (-161 -40) (-161 -60);
Wire 6 (-161 -60) (-110 -60);
Wire 6 (-110 -110) (-110 -90);
Wire 6 (-110 -90) (-161 -90);
Wire 6 (-161 -90) (-161 -110);
Wire 6 (-161 -110) (-110 -110);
Wire 6 (-110 -160) (-110 -140);
Wire 6 (-110 -140) (-161 -140);
Wire 6 (-161 -140) (-161 -160);
Wire 6 (-161 -160) (-110 -160);
Wire 6 (110 -140) (110 -160);
Wire 6 (110 -160) (162 -160);
Wire 6 (162 -160) (161 -140);
Wire 6 (161 -140) (110 -140);
Wire 6 (110 -90) (110 -110);
Wire 6 (110 -110) (162 -110);
Wire 6 (162 -110) (161 -90);
Wire 6 (161 -90) (110 -90);
Wire 6 (110 -40) (110 -60);
Wire 6 (110 -60) (161 -60);
Wire 6 (161 -60) (161 -40);
Wire 6 (161 -40) (110 -40);
Wire 6 (110 10) (110 -10);
Wire 6 (110 -10) (161 -10);
Wire 6 (161 -10) (161 10);
Wire 6 (161 10) (110 10);
Wire 6 (110 60) (110 40);
Wire 6 (110 40) (161 40);
Wire 6 (161 40) (161 60);
Wire 6 (161 60) (110 60);
Wire 6 (110 110) (110 90);
Wire 6 (110 90) (161 90);
Wire 6 (161 90) (161 110);
Wire 6 (161 110) (110 110);
Wire 6 (110 160) (110 140);
Wire 6 (110 140) (161 140);
Wire 6 (161 140) (161 160);
Wire 6 (161 160) (110 160);
Wire 6 (-110 -206) (110 -206);
Wire 6 (110 -206) (110 206);
Wire 6 (110 206) (-110 206);
Wire 6 (-110 206) (-110 -206);
Wire 6 (12 207) -180 (-12 206);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-118 154);
Layer 21;
Wire 6 (-115 -212) (115 -212);
Wire 6 (115 -212) (115 -175);
Wire 6 (115 212) (-115 212);
Wire 6 (-115 212) (-115 175);
Wire 6 (-115 -175) (-115 -212);
Wire 6 (115 175) (115 212);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (203.5 -42.5) (203.5 -57.5) (193.5 -57.5) (193.5 -42.5) (203.5 -42.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-176 169);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'NS14-L.pac';
Layer 1;
Smd '1' 57 20 -0 R0 (-139 150);
Layer 1;
Smd '2' 57 20 -0 R0 (-139 100);
Layer 1;
Smd '3' 57 20 -0 R0 (-139 50);
Layer 1;
Smd '4' 57 20 -0 R0 (-139 0);
Layer 1;
Smd '5' 57 20 -0 R0 (-139 -50);
Layer 1;
Smd '6' 57 20 -0 R0 (-139 -100);
Layer 1;
Smd '7' 57 20 -0 R0 (-139 -150);
Layer 1;
Smd '8' 57 20 -0 R0 (139 -150);
Layer 1;
Smd '9' 57 20 -0 R0 (139 -100);
Layer 1;
Smd '10' 57 20 -0 R0 (139 -50);
Layer 1;
Smd '11' 57 20 -0 R0 (139 0);
Layer 1;
Smd '12' 57 20 -0 R0 (139 50);
Layer 1;
Smd '13' 57 20 -0 R0 (139 100);
Layer 1;
Smd '14' 57 20 -0 R0 (139 150);
Layer 51;
Wire 6 (-110 140) (-110 160);
Wire 6 (-110 160) (-162 160);
Wire 6 (-162 160) (-161 140);
Wire 6 (-161 140) (-110 140);
Wire 6 (-110 90) (-110 110);
Wire 6 (-110 110) (-162 110);
Wire 6 (-162 110) (-161 90);
Wire 6 (-161 90) (-110 90);
Wire 6 (-110 40) (-110 60);
Wire 6 (-110 60) (-162 60);
Wire 6 (-162 60) (-161 40);
Wire 6 (-161 40) (-110 40);
Wire 6 (-110 -10) (-110 10);
Wire 6 (-110 10) (-161 10);
Wire 6 (-161 10) (-161 -10);
Wire 6 (-161 -10) (-110 -10);
Wire 6 (-110 -60) (-110 -40);
Wire 6 (-110 -40) (-161 -40);
Wire 6 (-161 -40) (-161 -60);
Wire 6 (-161 -60) (-110 -60);
Wire 6 (-110 -110) (-110 -90);
Wire 6 (-110 -90) (-161 -90);
Wire 6 (-161 -90) (-161 -110);
Wire 6 (-161 -110) (-110 -110);
Wire 6 (-110 -160) (-110 -140);
Wire 6 (-110 -140) (-161 -140);
Wire 6 (-161 -140) (-161 -160);
Wire 6 (-161 -160) (-110 -160);
Wire 6 (110 -140) (110 -160);
Wire 6 (110 -160) (162 -160);
Wire 6 (162 -160) (161 -140);
Wire 6 (161 -140) (110 -140);
Wire 6 (110 -90) (110 -110);
Wire 6 (110 -110) (162 -110);
Wire 6 (162 -110) (161 -90);
Wire 6 (161 -90) (110 -90);
Wire 6 (110 -40) (110 -60);
Wire 6 (110 -60) (161 -60);
Wire 6 (161 -60) (161 -40);
Wire 6 (161 -40) (110 -40);
Wire 6 (110 10) (110 -10);
Wire 6 (110 -10) (161 -10);
Wire 6 (161 -10) (161 10);
Wire 6 (161 10) (110 10);
Wire 6 (110 60) (110 40);
Wire 6 (110 40) (161 40);
Wire 6 (161 40) (161 60);
Wire 6 (161 60) (110 60);
Wire 6 (110 110) (110 90);
Wire 6 (110 90) (161 90);
Wire 6 (161 90) (161 110);
Wire 6 (161 110) (110 110);
Wire 6 (110 160) (110 140);
Wire 6 (110 140) (161 140);
Wire 6 (161 140) (161 160);
Wire 6 (161 160) (110 160);
Wire 6 (-110 -206) (110 -206);
Wire 6 (110 -206) (110 206);
Wire 6 (110 206) (-110 206);
Wire 6 (-110 206) (-110 -206);
Wire 6 (12 207) -180 (-12 206);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-118 154);
Layer 21;
Wire 6 (-115 -212) (115 -212);
Wire 6 (115 -212) (115 -173);
Wire 6 (115 212) (-115 212);
Wire 6 (-115 212) (-115 173);
Wire 6 (-115 -173) (-115 -212);
Wire 6 (115 173) (115 212);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (187.5 -42.5) (187.5 -57.5) (177.5 -57.5) (177.5 -42.5) (187.5 -42.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-172 165);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TL074_NS_14.sym';
Layer 94;
Pin 'HTAB' Pwr None Middle R0 Both 0 (100 0)
Pin '1IN-' In None Middle R0 Both 0 (100 -100)
Pin '1IN+' In None Middle R0 Both 0 (100 -200)
Pin 'VCC+' Pwr None Middle R0 Both 0 (100 -300)
Pin '2IN+' In None Middle R0 Both 0 (100 -400)
Pin '2IN-' In None Middle R0 Both 0 (100 -500)
Pin '2OUT' Out None Middle R0 Both 0 (100 -600)
Pin '3OUT' Out None Middle R180 Both 0 (2300 -600)
Pin '3IN-' In None Middle R180 Both 0 (2300 -500)
Pin '3IN+' In None Middle R180 Both 0 (2300 -400)
Pin 'VCC-' Pwr None Middle R180 Both 0 (2300 -300)
Pin '4IN+' In None Middle R180 Both 0 (2300 -200)
Pin '4IN-' In None Middle R180 Both 0 (2300 -100)
Pin '4OUT' Out None Middle R180 Both 0 (2300 0)
Wire 6 (300 200) (300 -800);
Wire 6 (300 -800) (2100 -800);
Wire 6 (2100 -800) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit 'TL074CNSR.dev';
Prefix 'U';
Description '';
Value Off;
Add TL074_NS_14 'A' Next  0 (0 0);
Package 'NS14';
Technology '';
Attribute Manufacturer_Part_Number 'TL074CNSR';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer 'Texas Instruments';
Attribute Built_By 'EMA_UL_Team';
Connect 'A.HTAB' '1';
Connect 'A.1IN-' '2';
Connect 'A.1IN+' '3';
Connect 'A.VCC+' '4';
Connect 'A.2IN+' '5';
Connect 'A.2IN-' '6';
Connect 'A.2OUT' '7';
Connect 'A.3OUT' '8';
Connect 'A.3IN-' '9';
Connect 'A.3IN+' '10';
Connect 'A.VCC-' '11';
Connect 'A.4IN+' '12';
Connect 'A.4IN-' '13';
Connect 'A.4OUT' '14';
Package 'NS14-M' 'NS14-M';
Technology '';
Attribute Manufacturer_Part_Number 'TL074CNSR';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer 'Texas Instruments';
Attribute Built_By 'EMA_UL_Team';
Connect 'A.HTAB' '1';
Connect 'A.1IN-' '2';
Connect 'A.1IN+' '3';
Connect 'A.VCC+' '4';
Connect 'A.2IN+' '5';
Connect 'A.2IN-' '6';
Connect 'A.2OUT' '7';
Connect 'A.3OUT' '8';
Connect 'A.3IN-' '9';
Connect 'A.3IN+' '10';
Connect 'A.VCC-' '11';
Connect 'A.4IN+' '12';
Connect 'A.4IN-' '13';
Connect 'A.4OUT' '14';
Package 'NS14-L' 'NS14-L';
Technology '';
Attribute Manufacturer_Part_Number 'TL074CNSR';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer 'Texas Instruments';
Attribute Built_By 'EMA_UL_Team';
Connect 'A.HTAB' '1';
Connect 'A.1IN-' '2';
Connect 'A.1IN+' '3';
Connect 'A.VCC+' '4';
Connect 'A.2IN+' '5';
Connect 'A.2IN-' '6';
Connect 'A.2OUT' '7';
Connect 'A.3OUT' '8';
Connect 'A.3IN-' '9';
Connect 'A.3IN+' '10';
Connect 'A.VCC-' '11';
Connect 'A.4IN+' '12';
Connect 'A.4IN-' '13';
Connect 'A.4OUT' '14';
