Partlist exported from /home/zack/opens-lab/pnnl/Rod-Board/rod-board.sch at 1/8/20 5:18 PM

Qty Value        Device                    Package          Parts                                             Description                                   AVAILABILITY DESCRIPTION                                                                              MF                MP           PACKAGE                    POPULARITY PRICE PROD_ID    SF_ID     SPICEPREFIX TP_SIGNAL_NAME VALUE
1   0.1uF        0.1UF-0603-25V-(+80/-20%) 0603             C7                                                0.1µF ceramic capacitors                                                                                                                                                                                                       CAP-00810                                       0.1uF
1   1.0uF        1.0UF-0603-16V-10%        0603             C9                                                1µF ceramic capacitors                                                                                                                                                                                                         CAP-00868                                       1.0uF
2   100          100OHM-0603-1/10W-1%      0603             R14, R17                                          100Ω resistor                                                                                                                                                                                                                  RES-07863                                       100  
3   100nF        C-EUC1206                 C1206            C1, C2, C3                                        CAPACITOR, European symbol                                                                                                                                                                                    54                                    C                               
3   10K          R-US_R1206                R1206            R2, R7, R9                                        RESISTOR, American symbol                                                                                                                                                                                     19                                    R                               
3   1K           R-US_R1206                R1206            R1, R4, R6                                        RESISTOR, American symbol                                                                                                                                                                                     19                                    R                               
5   1N4001       DIODE-D-5                 D-5              D1, D2, D3, D4, D5                                DIODE                                                                                                                                                                                                         8                                                                     
6   1uF          C-EUC1206                 C1206            C4, C5, C6, C16, C17, C18                         CAPACITOR, European symbol                                                                                                                                                                                    54                                    C                               
1   22K          R-US_R1206                R1206            R3                                                RESISTOR, American symbol                                                                                                                                                                                     19                                    R                               
1   2K           R-US_R1206                R1206            R5                                                RESISTOR, American symbol                                                                                                                                                                                     19                                    R                               
4   390          390OHM-0603-1/10W-1%      0603             R13, R15, R16, R18                                390Ω resistor                                                                                                                                                                                                                  RES-07864                                       390  
2   4.7K         R-US_R1206                R1206            R8, R11                                           RESISTOR, American symbol                                                                                                                                                                                     19                                    R                               
2   4.7k         4.7KOHM-0603-1/10W-1%     0603             R19, R20                                          4.7kΩ resistor                                                                                                                                                                                                                 RES-07857                                       4.7k 
1   5K           R-US_R1206                R1206            R10                                               RESISTOR, American symbol                                                                                                                                                                                     19                                    R                               
1   ADS1115      ADS1115                   ADS1115          A1                                                                                                                                                                                                                                                                                                                                    
1   CD4051BE     CD4051BE                  CD4051BE         IC1                                                                                                                                                                                                                                                                                                                                   
1   DS3502       DS3502                    DS3502           A3                                                                                                                                                                                                                                                                                                                                    
1   MCP23008     MCP23008                  MCP23008         IC3                                                                                                                                                                                                                                                                                                                                   
1   OPENS-LOGO   OPENS-LOGO                OPENS-LOGO       U$1                                               OPENS Lab Logo                                                                                                                                                                                                                                                                      
1   PCA9615      PCA9615                   TSSOP10          U1                                                Differential I2C Bus Buffer                                                                                                                                                                                                    IC-13899                                             
1   POWER        PINHD-1X2                 1X02             JP6                                               PIN HEADER                                                                                                                                                                                                    98                                                                    
8   PTR1PAD1-13  PTR1PAD1-13               P1-13            ACOUT, AOUT, PIN6, PIN7, PIN12, VCC1, VNEG1, WEIN TEST PIN                                                                                                                                                                                                      2                                                                     
1   RJ45         RJ45-8                    RJ45-8           J3                                                RJ45 Jack - 8 pin                                                                                                                                                                                                              CONN-08506 PRT-00643                            RJ45 
1   SENSOR0      PINHD-1X3                 1X03             JP1                                               PIN HEADER                                                                                                                                                                                                    92                                                                    
1   SENSOR1      PINHD-1X3                 1X03             JP2                                               PIN HEADER                                                                                                                                                                                                    92                                                                    
1   SENSOR2      PINHD-1X3                 1X03             JP3                                               PIN HEADER                                                                                                                                                                                                    92                                                                    
1   SENSOR3      PINHD-1X3                 1X03             JP4                                               PIN HEADER                                                                                                                                                                                                    92                                                                    
1   SENSOR4      PINHD-1X3                 1X03             JP5                                               PIN HEADER                                                                                                                                                                                                    92                                                                    
1   TCA9548A     TCA9548A                  TCA9548A         A2                                                                                                                                                                                                                                                                                                                                    
1   TL074P       TL074P                    DIL14            IC2                                               OP AMP                                                                                                                                                                                                        0                                                                     
1   TPS60400DBVR TPS60400DBVR              SOT95P280X145-5N U2                                                Unregulated 60mA charge pump Voltage Inverter Unavailable   60mA Charge Pump Voltage Inverter with Variable Switching Frequency 5-SOT-23 -40 to 85  Texas Instruments TPS60400DBVR SOT-23-5 Texas Instruments            None                                                       
